<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/head"
        android:layout_width="150dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="208dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:layout_above="@+id/key"
        android:layout_alignParentStart="true"
        android:hint="input your username"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/keyL"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_above="@+id/forget_key"
        android:layout_alignParentStart="true"
        android:hint="input you password"
        android:maxLines="1"
        android:layout_width="208dp" />

    <Button
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:id="@+id/forget_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="forget password?"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="no username, register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>
