<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/pi_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/piID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>

</LinearLayout>