<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cebook.example.com.cebook.three">

    <ImageView
        android:id="@+id/threep"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:src="@drawable/gangtie"/>

    <TextView
        android:id="@+id/threet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="《钢铁是怎样炼成的》 【俄】奥斯特洛夫斯基
　　         第一章（节选）"
        android:layout_below="@+id/threep"
        android:layout_alignParentStart="true" />


</RelativeLayout>
